# IAU_PSS_1415

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/ipleiria/estg/meicm/iaupss/estgparking/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: action_progressbar.xml  activity_dropbox.xml  activity_facebook_post_photo.xml  activity_login.xml  activity_login_formated.xml  activity_lot_details.xml  activity_lot_map.xml  activity_lots.xml  activity_main.xml  activity_parking_lots.xml  activity_parking_sections.xml  activity_parking_spot.xml  activity_percorse.xml  activity_profile.xml  activity_rankings.xml  activity_route.xml  activity_sections.xml  activity_start.xml  activity_users_ranking.xml  fragment_dropbox.xml  fragment_lot_details.xml  fragment_map.xml  layout_map.xml  lot_element.xml  parking_lot_element.xml  parking_section_element.xml  ranking_element.xml  section_element.xml
app/src/main/res/menu/: menu_dropbox.xml  menu_login.xml  menu_lot_details.xml  menu_lot_map.xml  menu_lots.xml  menu_main.xml  menu_map.xml  menu_parking_lots.xml  menu_parking_sections.xml  menu_parking_spot.xml  menu_profile.xml  menu_rankings.xml  menu_sections.xml  menu_users_ranking.xml
app/src/main/res/values/: dimens.xml  dimens_dropbox.xml  strings.xml  strings_activity_main.xml  strings_activity_settings.xml  strings_dropbox.xml  strings_profile.xml  styles.xml
app/src/main/res/values-pt/: strings.xml  strings_activity_main.xml  strings_dropbox.xml  strings_profile.xml  strings_rankings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings_activity_settings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
