<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Dec 05 14:45:17 PST 2014 -->
<title>DbxAccountManager</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxAccountManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxAccountInfo.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxAccountManager.html" target="_top">Frames</a></li>
<li><a href="DbxAccountManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxAccountManager" class="title">Class DbxAccountManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxAccountManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxAccountManager</span>
extends java.lang.Object</pre>
<div class="block">This is the entry point for the Sync API. Use this class to initialize the
 Sync API and link it to a user's Dropbox account. The same account linking
 infrastructure applies whether you want to use files and folders, or datastores,
 or both.

 <p>
 Use <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#getInstance(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>getInstance</code></a> to get an instance
 of <code>DbxAccountManager</code>.  Then call <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#getLinkedAccount()"><code>DbxAccountManager.getLinkedAccount()</code></a> to see if there's already
 a linked Dropbox account.  If that returns <code>null</code> use <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#startLink(android.app.Activity,%20int)"><code>DbxAccountManager.startLink(android.app.Activity, int)</code></a> to begin the
 process of linking a user's Dropbox account.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android">DbxAccountManager.AccountListener</a></strong></code>
<div class="block">Interface for receiving notifications of a new account being
 linked or an existing account being unlinked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.ConfigurationMismatchException.html" title="class in com.dropbox.sync.android">DbxAccountManager.ConfigurationMismatchException</a></strong></code>
<div class="block">Thrown when <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#getInstance(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>DbxAccountManager.getInstance(android.content.Context, java.lang.String, java.lang.String)</code></a> was called with two different configurations
 in the same application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#SDK_VERSION_NAME">SDK_VERSION_NAME</a></strong></code>
<div class="block">The human-readable version number for this SDK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#addListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)">addListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android">DbxAccountManager.AccountListener</a>&nbsp;l)</code>
<div class="block">Adds an <a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android"><code>DbxAccountManager.AccountListener</code></a> which will be called
 whenever a new account is linked or an existing account is unlinked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html" title="class in com.dropbox.sync.android">DbxAccountManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#getInstance(android.content.Context,%20java.lang.String,%20java.lang.String)">getInstance</a></strong>(android.content.Context&nbsp;applicationContext,
           java.lang.String&nbsp;appKey,
           java.lang.String&nbsp;appSecret)</code>
<div class="block">Initializes the Dropbox Sync API if necessary, and returns an object for
 interacting with the Sync API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#getLinkedAccount()">getLinkedAccount</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android"><code>DbxAccount</code></a> for the most recently linked Dropbox account, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#getLinkedAccounts()">getLinkedAccounts</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android"><code>DbxAccount</code></a> for all currently linked Dropbox accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#hasLinkedAccount()">hasLinkedAccount</a></strong>()</code>
<div class="block">Returns whether this application is linked to at least one Dropbox account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#removeListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)">removeListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android">DbxAccountManager.AccountListener</a>&nbsp;l)</code>
<div class="block">Removes a listener previously added by a call to <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#addListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)"><code>DbxAccountManager.addListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#startLink(android.app.Activity,%20int)">startLink</a></strong>(android.app.Activity&nbsp;activity,
         int&nbsp;callbackRequestCode)</code>
<div class="block">Starts the authentication process to link a new account, initiated from
 an Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#startLink(android.app.Fragment,%20int)">startLink</a></strong>(android.app.Fragment&nbsp;fragment,
         int&nbsp;callbackRequestCode)</code>
<div class="block">Starts the authentication process to link a new account, initiated from
 a Fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#startLinkFromSupportFragment(android.support.v4.app.Fragment,%20int)">startLinkFromSupportFragment</a></strong>(android.support.v4.app.Fragment&nbsp;fragment,
                            int&nbsp;callbackRequestCode)</code>
<div class="block">Starts the authentication process to link a new account, initiated from
 a Fragment using the V4 support library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#unlink()">unlink</a></strong>()</code>
<div class="block">Unlinks this app from Dropbox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDK_VERSION_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_VERSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String SDK_VERSION_NAME</pre>
<div class="block">The human-readable version number for this SDK.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dropbox.sync.android.DbxAccountManager.SDK_VERSION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/dropbox/sync/android/DbxAccountManager.html" title="class in com.dropbox.sync.android">DbxAccountManager</a>&nbsp;getInstance(android.content.Context&nbsp;applicationContext,
                            java.lang.String&nbsp;appKey,
                            java.lang.String&nbsp;appSecret)</pre>
<div class="block">Initializes the Dropbox Sync API if necessary, and returns an object for
 interacting with the Sync API. This method can be called multiple times
 but you must always pass the same app key and app secret.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationContext</code> - the context of the current application. Must be an
  application context (<code>getApplicationContext()</code>),
  not just an <code>Activity</code> or other context.</dd><dd><code>appKey</code> - your Dropbox API app key.</dd><dd><code>appSecret</code> - your Dropbox API app secret.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DbxAccountManager for interacting with Dropbox.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxAccountManager.ConfigurationMismatchException.html" title="class in com.dropbox.sync.android">DbxAccountManager.ConfigurationMismatchException</a></code> - if the app key or secret given
  doesn't match an earlier call.</dd></dl>
</li>
</ul>
<a name="startLink(android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLink</h4>
<pre>public&nbsp;void&nbsp;startLink(android.app.Activity&nbsp;activity,
             int&nbsp;callbackRequestCode)</pre>
<div class="block">Starts the authentication process to link a new account, initiated from
 an Activity. This will prompt the user to log in and authorize this app
 to use their Dropbox account. Once linking is complete, the given activity
 will receive a result via <code>Activity.onActivityResult(int, int, android.content.Intent)</code> with the
 request code you specify.

 <p>
 If your app is already linked, you can call this method again to prompt the
 user to link a different account, allowing your app to use multiple accounts
 at once (e.g. a personal and a business account).
 </p>

 <p>
 Note that if you're using an older Android SDK (prior to API 11), you may see
 an error about the type of the first argument to this method and the other
 overloads.  You can avoid this error using an explicit cast of the first argument
 to force this method to be chosen.  For instance:
 <code>startLink((Activity)this, code)</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the Activity that will be launched when linking is complete.</dd><dd><code>callbackRequestCode</code> - the request code that will be passed to the given Activity's
            <code>Activity.onActivityResult(int, int, android.content.Intent)</code> when linking is complete.
            This can be any value, which the API will simply pass through.</dd></dl>
</li>
</ul>
<a name="startLink(android.app.Fragment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLink</h4>
<pre>public&nbsp;void&nbsp;startLink(android.app.Fragment&nbsp;fragment,
             int&nbsp;callbackRequestCode)</pre>
<div class="block">Starts the authentication process to link a new account, initiated from
 a Fragment. This will prompt the user to log in and authorize this app
 to use their Dropbox account. Once linking is complete, the given activity
 will receive a result via <code>Activity.onActivityResult(int, int, android.content.Intent)</code> with the
 request code you specify.

 <p>
 Note that if you're using an older Android SDK (prior to API 11), you may see
 an error about the type of the first argument to this method and the other
 overloads.  You can avoid this error using an explicit cast of the first
 argument to force this method to be chosen.  For instance:
 <code>startLink((Fragment)this, code)</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the Fragment that will be launched when linking is complete.</dd><dd><code>callbackRequestCode</code> - the request code that will be passed to the given Fragment's
            <code>Fragment.onActivityResult(int, int, android.content.Intent)</code> when linking is complete.
            This can be any value, which the API will simply pass through.</dd></dl>
</li>
</ul>
<a name="startLinkFromSupportFragment(android.support.v4.app.Fragment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLinkFromSupportFragment</h4>
<pre>public&nbsp;void&nbsp;startLinkFromSupportFragment(android.support.v4.app.Fragment&nbsp;fragment,
                                int&nbsp;callbackRequestCode)</pre>
<div class="block">Starts the authentication process to link a new account, initiated from
 a Fragment using the V4 support library. This will prompt the user to log
 in and authorize this app to use their Dropbox account. Once linking is
 complete, the given activity will receive a result via
 <code>Fragment.onActivityResult(int, int, android.content.Intent)</code> with the request
 code you specify.

 <p>
 This method uses a unique name to avoid compilation issues in apps which
 do not use the support library.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the Fragment that will be launched when linking is complete.</dd><dd><code>callbackRequestCode</code> - the request code that will be passed to the given Fragment's
            <code>Fragment.onActivityResult(int, int, android.content.Intent)</code> when
            linking is complete.  This can be any value, which the
            API will simply pass through.</dd></dl>
</li>
</ul>
<a name="unlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>public&nbsp;void&nbsp;unlink()</pre>
<div class="block">Unlinks this app from Dropbox. If multiple accounts have been linked, this
 method will unlink all of them. To unlink a single account use
 <a href="../../../../com/dropbox/sync/android/DbxAccount.html#unlink()"><code>DbxAccount.unlink()</code></a>.</div>
</li>
</ul>
<a name="hasLinkedAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinkedAccount</h4>
<pre>public&nbsp;boolean&nbsp;hasLinkedAccount()</pre>
<div class="block">Returns whether this application is linked to at least one Dropbox account.</div>
</li>
</ul>
<a name="getLinkedAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedAccount</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;getLinkedAccount()</pre>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android"><code>DbxAccount</code></a> for the most recently linked Dropbox account, if any.
 If no account has been linked, this method will return <code>null</code>.

 <p>
 If your app needs to link multiple accounts at the same time, you should use
 <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#getLinkedAccounts()"><code>DbxAccountManager.getLinkedAccounts()</code></a> instead.
 </p></div>
</li>
</ul>
<a name="getLinkedAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedAccounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&gt;&nbsp;getLinkedAccounts()</pre>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android"><code>DbxAccount</code></a> for all currently linked Dropbox accounts. If no
 accounts have been linked, this method will return an empty list.

 <p>
 The accounts are ordered from the least recently to the most recently linked.
 </p></div>
</li>
</ul>
<a name="addListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android">DbxAccountManager.AccountListener</a>&nbsp;l)</pre>
<div class="block">Adds an <a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android"><code>DbxAccountManager.AccountListener</code></a> which will be called
 whenever a new account is linked or an existing account is unlinked.
 The listener will be called regardless of whether the account was
 unlinked using <a href="../../../../com/dropbox/sync/android/DbxAccount.html#unlink()"><code>DbxAccount.unlink()</code></a> or by the user on the Dropbox website.

 <p>
 Registering the same listener more than once will have no
 additional effect.  A single call to <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#removeListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)"><code>DbxAccountManager.removeListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)</code></a>
 will still remove it.
 </p></div>
</li>
</ul>
<a name="removeListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android">DbxAccountManager.AccountListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener previously added by a call to <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#addListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)"><code>DbxAccountManager.addListener(com.dropbox.sync.android.DbxAccountManager.AccountListener)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxAccountInfo.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxAccountManager.html" target="_top">Frames</a></li>
<li><a href="DbxAccountManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
