<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Dec 05 14:45:18 PST 2014 -->
<title>DbxDatastoreManager</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxDatastoreManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxDatastoreManager.html" target="_top">Frames</a></li>
<li><a href="DbxDatastoreManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxDatastoreManager" class="title">Class DbxDatastoreManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxDatastoreManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxDatastoreManager</span>
extends java.lang.Object</pre>
<div class="block">The Datastore Manager allows you to access a user's Dropbox datastores.
 Get an instance using <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#forAccount(com.dropbox.sync.android.DbxAccount)"><code>DbxDatastoreManager.forAccount(com.dropbox.sync.android.DbxAccount)</code></a> or <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#localManager(com.dropbox.sync.android.DbxAccountManager)"><code>DbxDatastoreManager.localManager(com.dropbox.sync.android.DbxAccountManager)</code></a>.

 <p>
 The <code>DbxDatastoreManager</code> automatically synchronizes datastore changes
 with the Dropbox server in the background.  Background syncing will remain active if there are
 outstanding changes to upload or download, or if there are open datastores, or if there is a
 <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android"><code>DbxDatastoreManager.ListListener</code></a> registered.  Otherwise, syncing will be paused to preserve battery life
 until you access a <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a> or register a listener again.
 </p>

 <p>
 A <code>DbxDatastoreManager</code> instance is tied to a linked user account, and will be shut
 down if the account is unlinked.  In this case, most methods will throw
 <a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android"><code>DbxException.Unauthorized</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android">DbxDatastoreManager.ListListener</a></strong></code>
<div class="block">A listener that will be called when there's a change to the list of
 known datastores.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#DEFAULT_DATASTORE_ID">DEFAULT_DATASTORE_ID</a></strong></code>
<div class="block">The fixed ID of the default datastore, which will appear in the results
 of <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#listDatastores()"><code>DbxDatastoreManager.listDatastores()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#addListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)">addListListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android">DbxDatastoreManager.ListListener</a>&nbsp;l)</code>
<div class="block">Registers a listener that will be called when there's a change
 to the list of known datastores, as returned by <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#listDatastores()"><code>DbxDatastoreManager.listDatastores()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#createDatastore()">createDatastore</a></strong>()</code>
<div class="block">Create and opens a new datastore, assigning it a new unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#deleteDatastore(java.lang.String)">deleteDatastore</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes a datastore by ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android">DbxDatastoreManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#forAccount(com.dropbox.sync.android.DbxAccount)">forAccount</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;acct)</code>
<div class="block">Returns the appropriate <code>DbxDatastoreManager</code> for the given account, creating
 it if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">The <code>DbxAccount</code> associated with this <code>DbxDatastoreManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Whether this is the local manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#isShutDown()">isShutDown</a></strong>()</code>
<div class="block">Checks whether this instance has been shut down, either explicitly with
 a call to <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#shutDown()"><code>DbxDatastoreManager.shutDown()</code></a>, or implicitly when its account was unlinked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android">DbxDatastoreInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#listDatastoreInfo()">listDatastoreInfo</a></strong>()</code>
<div class="block">Returns a map of ID to the <a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android"><code>DbxDatastoreInfo</code></a> for each of the user's datastores, including
 the default datastore (with ID <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#DEFAULT_DATASTORE_ID"><code>DbxDatastoreManager.DEFAULT_DATASTORE_ID</code></a>) if it has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android">DbxDatastoreInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#listDatastores()">listDatastores</a></strong>()</code>
<div class="block">Lists the <a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android"><code>DbxDatastoreInfo</code></a> for each of the user's datastores, including
 the default datastore (with ID <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#DEFAULT_DATASTORE_ID"><code>DbxDatastoreManager.DEFAULT_DATASTORE_ID</code></a>) if it has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android">DbxDatastoreManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#localManager(com.dropbox.sync.android.DbxAccountManager)">localManager</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccountManager.html" title="class in com.dropbox.sync.android">DbxAccountManager</a>&nbsp;acctMgr)</code>
<div class="block">Returns the local <code>DbxDatastoreManager</code> for the given account manager, creating
 it if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android">DbxDatastoreManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#migrateToAccount(com.dropbox.sync.android.DbxAccount)">migrateToAccount</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;acct)</code>
<div class="block">Returns a new <code>DbxDatastoreManager</code> created by migrating this local
 <code>DbxDatastoreManager</code> to the given account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#openDatastore(java.lang.String)">openDatastore</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Open an existing datastore by its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#openDefaultDatastore()">openDefaultDatastore</a></strong>()</code>
<div class="block">Opens the default datastore, which will be created if it doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#openOrCreateDatastore(java.lang.String)">openOrCreateDatastore</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Opens the datastore with the given ID, creating it if it does not already exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#removeListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)">removeListListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android">DbxDatastoreManager.ListListener</a>&nbsp;l)</code>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#addListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)"><code>DbxDatastoreManager.addListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#shutDown()">shutDown</a></strong>()</code>
<div class="block">Shuts down this <code>DbxDatastoreManager</code> and stops background synchronization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#uncacheDatastore(java.lang.String)">uncacheDatastore</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Removes a datastore from the local cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATASTORE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DATASTORE_ID</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_DATASTORE_ID</pre>
<div class="block">The fixed ID of the default datastore, which will appear in the results
 of <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#listDatastores()"><code>DbxDatastoreManager.listDatastores()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forAccount(com.dropbox.sync.android.DbxAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAccount</h4>
<pre>public static&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android">DbxDatastoreManager</a>&nbsp;forAccount(<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;acct)
                                      throws <a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android">DbxException.Unauthorized</a></pre>
<div class="block">Returns the appropriate <code>DbxDatastoreManager</code> for the given account, creating
 it if necessary.  Multiple calls with the same account will return the same object, unless
 you call <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#shutDown()"><code>DbxDatastoreManager.shutDown()</code></a> or the <a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android"><code>DbxAccount</code></a> has been unlinked.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android">DbxException.Unauthorized</a></code> - if the account is unlinked.</dd></dl>
</li>
</ul>
<a name="localManager(com.dropbox.sync.android.DbxAccountManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localManager</h4>
<pre>public static&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android">DbxDatastoreManager</a>&nbsp;localManager(<a href="../../../../com/dropbox/sync/android/DbxAccountManager.html" title="class in com.dropbox.sync.android">DbxAccountManager</a>&nbsp;acctMgr)</pre>
<div class="block">Returns the local <code>DbxDatastoreManager</code> for the given account manager, creating
 it if necessary.  Multiple calls with the same account manager will return the same object,
 unless you call <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#shutDown()"><code>DbxDatastoreManager.shutDown()</code></a>.</div>
</li>
</ul>
<a name="migrateToAccount(com.dropbox.sync.android.DbxAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateToAccount</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android">DbxDatastoreManager</a>&nbsp;migrateToAccount(<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;acct)
                                     throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns a new <code>DbxDatastoreManager</code> created by migrating this local
 <code>DbxDatastoreManager</code> to the given account.

 <p>
 This will move all datastores and data from the local <code>DbxDatastoreManager</code>
 to the new <code>DbxDatastoreManager</code>.  The new manager will immediately begin uploading
 to the server, and merging with any existing changes on the server.
 </p>

 <p>
 The data is moved not copied, so the local datastore manager will be empty after migration.
 Migration should be done to a freshly linked account which contains no unuploaded datastore
 changes. If that isn't the case, any datastore changes in the target account will be
 overwritten by the migrated data.
 </p>

 <p>
 This must be called on a local <code>DbxDatastoreManager</code>, and all of its datastores must
 be closed. If the account provided ever had a <code>DbxDatastoreManager</code> it must be
 shut down.  After this call, the current local <code>DbxDatastoreManager</code> will be shut
 down and emptied.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.BadState.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadState</a></code> - if the pre-requisites above are not met.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code></dd></dl>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block">Shuts down this <code>DbxDatastoreManager</code> and stops background synchronization.
 It isn't necessary to call this method before an app terminates, but
 you can call it to ensure that background synchronization is stopped
 and resources are freed immediately.

 <p>
 Before shutting down you should ensure that all your datastores
 are closed.  Unsynced changes to unclosed datstores will be lost.
 Changes that were synced to datastores before they were closed but haven't
 yet been uploaded will remain queued for upload the next time the
 datastore is opened.
 </p>

 <p>
 After this call, most <code>DbxDatastoreManager</code> and <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a>
 methods will throw <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Shutdown.html" title="class in com.dropbox.sync.android"><code>DbxRuntimeException.Shutdown</code></a> or <code>DbxRuntimeException.Closed</code>.
 You should get a new <code>DbxDatastoreManager</code> via <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#forAccount(com.dropbox.sync.android.DbxAccount)"><code>DbxDatastoreManager.forAccount(com.dropbox.sync.android.DbxAccount)</code></a>.
 </p>

 <p>
 This method will have no effect if the <code>DbxDatastoreManager</code> is already
 shut down.
 </p></div>
</li>
</ul>
<a name="isShutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutDown</h4>
<pre>public&nbsp;boolean&nbsp;isShutDown()</pre>
<div class="block">Checks whether this instance has been shut down, either explicitly with
 a call to <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#shutDown()"><code>DbxDatastoreManager.shutDown()</code></a>, or implicitly when its account was unlinked.</div>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;getAccount()</pre>
<div class="block">The <code>DbxAccount</code> associated with this <code>DbxDatastoreManager</code>.
 Will be `null` if this is the local manager.</div>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block">Whether this is the local manager.</div>
</li>
</ul>
<a name="listDatastores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatastores</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android">DbxDatastoreInfo</a>&gt;&nbsp;listDatastores()
                                               throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Lists the <a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android"><code>DbxDatastoreInfo</code></a> for each of the user's datastores, including
 the default datastore (with ID <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#DEFAULT_DATASTORE_ID"><code>DbxDatastoreManager.DEFAULT_DATASTORE_ID</code></a>) if it has been created.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure listing datastores.</dd></dl>
</li>
</ul>
<a name="listDatastoreInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatastoreInfo</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android">DbxDatastoreInfo</a>&gt;&nbsp;listDatastoreInfo()
                                                  throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns a map of ID to the <a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android"><code>DbxDatastoreInfo</code></a> for each of the user's datastores, including
 the default datastore (with ID <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#DEFAULT_DATASTORE_ID"><code>DbxDatastoreManager.DEFAULT_DATASTORE_ID</code></a>) if it has been created.

 <p>
 This method returns the most recent information from the server, but is
 overridden with the local version any time a local datastore has been changed and
 <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a> has been called (i.e. the changes have not yet been
 uploaded to the server).
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure listing datastores.</dd></dl>
</li>
</ul>
<a name="openDatastore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatastore</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a>&nbsp;openDatastore(java.lang.String&nbsp;id)
                           throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Open an existing datastore by its ID.

 <p>
 The same datastore can't be opened more than once.  You should generally keep a
 datastore open only when the relevant part of your app is on the screen, to maximize
 battery life. You must call <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()"><code>DbxDatastore.close()</code></a> when you are finished with a
 Datastore.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if there is no datastore of the given ID.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure opening the datastore.</dd></dl>
</li>
</ul>
<a name="openOrCreateDatastore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrCreateDatastore</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a>&nbsp;openOrCreateDatastore(java.lang.String&nbsp;id)
                                   throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Opens the datastore with the given ID, creating it if it does not already exist.

 <p>
 Datastores can be created offline with this method, and their contents will be
 merged with any datastore of the same name when the app is online again.
 </p>

 <p>
 The same datastore can't be opened more than once.  You should generally keep
 a datastore open only when your the relevant part of app is on the screen, to maximize
 battery life. You must call <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()"><code>DbxDatastore.close()</code></a> when you are finished with a
 Datastore.
 </p>

 <p>
 See <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#isValidId(java.lang.String)"><code>DbxDatastore.isValidId(String)</code></a> for a description of valid strings
 for a datastore ID.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure opening the datastore.</dd></dl>
</li>
</ul>
<a name="openDefaultDatastore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDefaultDatastore</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a>&nbsp;openDefaultDatastore()
                                  throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Opens the default datastore, which will be created if it doesn't exist.  The
 default datastore is identified by a fixed ID defined by <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#DEFAULT_DATASTORE_ID"><code>DbxDatastoreManager.DEFAULT_DATASTORE_ID</code></a>.

 <p>
 The same datastore can't be opened more than once.  You should generally keep
 a datastore open only when the relevant part of your app is on the screen, to maximize
 battery life. You must call <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()"><code>DbxDatastore.close()</code></a> when you are finished with a
 Datastore.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure opening the datastore.</dd></dl>
</li>
</ul>
<a name="createDatastore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatastore</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a>&nbsp;createDatastore()
                             throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Create and opens a new datastore, assigning it a new unique ID.

 <p>
 The same datastore can't be opened more than once.  You should generally keep
 a datastore open only when the relevant part of your app is on the screen, to maximize
 battery life. You must call <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()"><code>DbxDatastore.close()</code></a> when you are finished with a
 Datastore.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure creating the datastore.</dd></dl>
</li>
</ul>
<a name="deleteDatastore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDatastore</h4>
<pre>public&nbsp;void&nbsp;deleteDatastore(java.lang.String&nbsp;id)
                     throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Deletes a datastore by ID.

 <p>
 You must close open datastores before deleting them.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure deleting the datastore.</dd></dl>
</li>
</ul>
<a name="uncacheDatastore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncacheDatastore</h4>
<pre>public&nbsp;void&nbsp;uncacheDatastore(java.lang.String&nbsp;id)
                      throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Removes a datastore from the local cache.

 <p>
 You must close open datastores before uncaching them.
 </p>

 <p>
 Any changes not yet uploaded to the server are discarded on uncache. If the
 datastore has such changes its <a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#hasOutgoing"><code>DbxDatastoreStatus.hasOutgoing</code></a> is true.
 The next time a datastore is opened its entire snapshot is downloaded
 from the server.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure uncaching the datastore.</dd></dl>
</li>
</ul>
<a name="addListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListListener</h4>
<pre>public&nbsp;void&nbsp;addListListener(<a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android">DbxDatastoreManager.ListListener</a>&nbsp;l)</pre>
<div class="block">Registers a listener that will be called when there's a change
 to the list of known datastores, as returned by <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#listDatastores()"><code>DbxDatastoreManager.listDatastores()</code></a>.

 <p>
 Registering a listener will keep background sync running so that you
 can find out about new datastores appearing on the server.  When your app
 isn't on the screen, you should remove your listener to save power.
 </p>

 <p>
 Adding the same listener more than once will have no effect.
 A single call to <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#removeListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)"><code>DbxDatastoreManager.removeListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)</code></a> will cause it
 to no longer be called.  If the <code>DbxDatastoreManager</code> is shut down,
 this method will be ignored, and listeners will no longer
 be called.
 </p>

 <p>
 Listeners are called on the main UI thread.  To keep your
 UI responsive, you shouldn't do anything slow in your listener.
 </p></div>
</li>
</ul>
<a name="removeListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListListener</h4>
<pre>public&nbsp;void&nbsp;removeListListener(<a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android">DbxDatastoreManager.ListListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#addListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)"><code>DbxDatastoreManager.addListListener(com.dropbox.sync.android.DbxDatastoreManager.ListListener)</code></a>.

 <p>
 Calling this method with a listener that was never added will have no
 effect.  If the <code>DbxDatastoreManager</code> is shut down,
 this method will be ignored, and listeners will no longer
 be called.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxDatastoreManager.html" target="_top">Frames</a></li>
<li><a href="DbxDatastoreManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
