<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Dec 05 14:45:18 PST 2014 -->
<title>DbxDatastoreStatus</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxDatastoreStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxDatastoreStatus.html" target="_top">Frames</a></li>
<li><a href="DbxDatastoreStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxDatastoreStatus" class="title">Class DbxDatastoreStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxDatastoreStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxDatastoreStatus</span>
extends java.lang.Object</pre>
<div class="block">Sync status for a <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a>, including any errors that are preventing syncing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#downloadError">downloadError</a></strong></code>
<div class="block">The current error preventing remote datastore state from being downloaded, or
 <code>null</code> if there is currently no failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#hasIncoming">hasIncoming</a></strong></code>
<div class="block">Set when there are remote changes that will be incorporated by the next
 call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#hasOutgoing">hasOutgoing</a></strong></code>
<div class="block">Set when there are local changes that haven't yet been committed by
 a call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#isConnected">isConnected</a></strong></code>
<div class="block">Set when the API is in active communication with the server, so that remote
 changes are likely to be visible quickly, and local changes can be uploaded
 soon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#isDownloading">isDownloading</a></strong></code>
<div class="block">Set when there are remote changes that need to be downloaded from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#isUploading">isUploading</a></strong></code>
<div class="block">Set when there are local changes that need to be uploaded to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#needsReset">needsReset</a></strong></code>
<div class="block">Set when the datastore needs to be reset with a call to
 <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()"><code>DbxDatastore.close()</code></a> followed by <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#uncacheDatastore(java.lang.String)"><code>DbxDatastoreManager.uncacheDatastore(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#uploadError">uploadError</a></strong></code>
<div class="block">The current error preventing local datastore state from being uploaded, or
 <code>null</code> if there is currently no failure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#anyError()">anyError</a></strong>()</code>
<div class="block">An error (downloadError or uploadError) affecting this datastore, or <code>null</code>
 if there is no error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public final&nbsp;boolean isConnected</pre>
<div class="block">Set when the API is in active communication with the server, so that remote
 changes are likely to be visible quickly, and local changes can be uploaded
 soon.  The API will attempt to connect when datastores are open, but may
 fail if offline.</div>
</li>
</ul>
<a name="isDownloading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloading</h4>
<pre>public final&nbsp;boolean isDownloading</pre>
<div class="block">Set when there are remote changes that need to be downloaded from the server.
 Always set when a <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a> is opened until the first successful
 check for updates.
 Always set for a local datastore.</div>
</li>
</ul>
<a name="isUploading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUploading</h4>
<pre>public final&nbsp;boolean isUploading</pre>
<div class="block">Set when there are local changes that need to be uploaded to the server.
 Always set for a local datastore that has any changes at all.</div>
</li>
</ul>
<a name="hasIncoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncoming</h4>
<pre>public final&nbsp;boolean hasIncoming</pre>
<div class="block">Set when there are remote changes that will be incorporated by the next
 call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>.</div>
</li>
</ul>
<a name="hasOutgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutgoing</h4>
<pre>public final&nbsp;boolean hasOutgoing</pre>
<div class="block">Set when there are local changes that haven't yet been committed by
 a call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>.</div>
</li>
</ul>
<a name="needsReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsReset</h4>
<pre>public final&nbsp;boolean needsReset</pre>
<div class="block">Set when the datastore needs to be reset with a call to
 <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()"><code>DbxDatastore.close()</code></a> followed by <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#uncacheDatastore(java.lang.String)"><code>DbxDatastoreManager.uncacheDatastore(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="downloadError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadError</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a> downloadError</pre>
<div class="block">The current error preventing remote datastore state from being downloaded, or
 <code>null</code> if there is currently no failure.</div>
</li>
</ul>
<a name="uploadError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadError</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a> uploadError</pre>
<div class="block">The current error preventing local datastore state from being uploaded, or
 <code>null</code> if there is currently no failure.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anyError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyError</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a>&nbsp;anyError()</pre>
<div class="block">An error (downloadError or uploadError) affecting this datastore, or <code>null</code>
 if there is no error. This is a convenience method for determining whether any
 operation is currently failing.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxDatastoreStatus.html" target="_top">Frames</a></li>
<li><a href="DbxDatastoreStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
