<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Dec 05 14:45:19 PST 2014 -->
<title>DbxPath</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxPath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxPath.html" target="_top">Frames</a></li>
<li><a href="DbxPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxPath" class="title">Class DbxPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DbxPath</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&gt;</pre>
<div class="block">Represents a path in Dropbox, relative to the root which is visible to your app.

 <p>
 Dropbox paths always begin with a forward-slash, representing either the root of
 a user's Dropbox or the root of your app folder.  Paths use forward-slashes to
 separate components.  Mixed-case is allowed, but comparisons are case-insensitive.
 </p>

 <p>
 Some special names, characters, or encodings aren't allowed in a Dropbox path, and
 will result in an InvalidPathException.  Others are allowed, but may not sync
 properly to all platforms.  For more details see this
 <a href="http://www.dropbox.com/help/145">article</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android">DbxPath.InvalidPathException</a></strong></code>
<div class="block">Thrown when a given string isn't a valid Dropbox path, due to
 invalid characters, names, or encodings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#ROOT">ROOT</a></strong></code>
<div class="block">Dropbox paths always begin with a forward-slash and ROOT is always a
 single forward-slash.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#DbxPath(com.dropbox.sync.android.DbxPath,%20java.lang.String)">DbxPath</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;parent,
       java.lang.String&nbsp;childName)</code>
<div class="block">Creates a new <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android"><code>DbxPath</code></a> representing a child or descendant
 of a parent path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#DbxPath(java.lang.String)">DbxPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android"><code>DbxPath</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#compareTo(com.dropbox.sync.android.DbxPath)">compareTo</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#getChild(java.lang.String)">getChild</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Treats this path as a folder and returns the path of a
 child file or folder with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unqualified name of the file or folder at this path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the path of the folder containing this path, or
 <code>null</code> if the path is <code>"/"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#isDescendantOf(com.dropbox.sync.android.DbxPath)">isDescendantOf</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Returns whether the given path is a descendant of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#isSameOrDescendantOf(com.dropbox.sync.android.DbxPath)">isSameOrDescendantOf</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Returns whether the given path is the same as or a descendant of this
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#log()">log</a></strong>()</code>
<div class="block">Gets a version of this path suitable for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxPath.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the path as a string, in the original form provided to the
 constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a> ROOT</pre>
<div class="block">Dropbox paths always begin with a forward-slash and ROOT is always a
 single forward-slash.  ROOT refers either to the root of a user's
 Dropbox, or to the root of your app's folder, depending on your app
 permissions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbxPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbxPath</h4>
<pre>public&nbsp;DbxPath(java.lang.String&nbsp;path)
        throws <a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android">DbxPath.InvalidPathException</a></pre>
<div class="block">Creates a new <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android"><code>DbxPath</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path, beginning with '/'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android">DbxPath.InvalidPathException</a></code> - if <code>path</code> isn't a legal Dropbox path</dd></dl>
</li>
</ul>
<a name="DbxPath(com.dropbox.sync.android.DbxPath, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbxPath</h4>
<pre>public&nbsp;DbxPath(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;parent,
       java.lang.String&nbsp;childName)
        throws <a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android">DbxPath.InvalidPathException</a></pre>
<div class="block">Creates a new <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android"><code>DbxPath</code></a> representing a child or descendant
 of a parent path.
 <ul>
   <li><code>DbxPath(ROOT, "Photos")</code> &rarr; "/Photos"</li>
   <li><code>DbxPath(DbxPath("/Photos/Recent"), "Home.jpg")</code> &rarr;
       <code>"/Photos/Recent/Home.jpg"</code></li>
   <li><code>DbxPath(DbxPath("/Photos"), "Recent/Home.jpg")</code> &rarr;
       <code>"/Photos/Recent/Home.jpg"</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent path</dd><dd><code>childName</code> - the name or sub-path for the new child</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android">DbxPath.InvalidPathException</a></code> - if <code>name</code> isn't a legal Dropbox path</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the path as a string, in the original form provided to the
 constructor.  You can store this string and pass it into
 <a href="../../../../com/dropbox/sync/android/DbxPath.html#DbxPath(java.lang.String)"><code>DbxPath.DbxPath(String)</code></a> to create DbxPath objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the original string version of this path.</dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;java.lang.String&nbsp;log()</pre>
<div class="block">Gets a version of this path suitable for logging.  It will be hashed
 in a way that makes it possible to identify it across different log
 messages, but doesn't reveal any private user data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a hashed version of this path.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the unqualified name of the file or folder at this path.
 <ul>
   <li><code>getName("/")</code> &rarr; <code>""</code></li>
   <li><code>getName("/Photos")</code> &rarr; <code>"Photos"</code></li>
   <li><code>getName("/Photos/Recent/Home.jpg")</code> &rarr;
       <code>"Home.jpg"</code></li>
 </ul></div>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;getParent()</pre>
<div class="block">Returns the path of the folder containing this path, or
 <code>null</code> if the path is <code>"/"</code>.
 <ul>
   <li><code>getParent("/")</code> &rarr; <code>null</code></li>
   <li><code>getParent("/Photos")</code> &rarr; <code>"/"</code></li>
   <li><code>getParent("/Photos/Recent/Home.jpg")</code> &rarr;
       <code>"/Photos/Recent"</code></li>
 </ul></div>
</li>
</ul>
<a name="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;getChild(java.lang.String&nbsp;name)</pre>
<div class="block">Treats this path as a folder and returns the path of a
 child file or folder with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the unqualified name of the child.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android">DbxPath.InvalidPathException</a></code> - if the child name isn't legal for a Dropbox path.</dd></dl>
</li>
</ul>
<a name="isDescendantOf(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre>public&nbsp;boolean&nbsp;isDescendantOf(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</pre>
<div class="block">Returns whether the given path is a descendant of this one. This
 method returns false if the given path is equal to this one.</div>
</li>
</ul>
<a name="isSameOrDescendantOf(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameOrDescendantOf</h4>
<pre>public&nbsp;boolean&nbsp;isSameOrDescendantOf(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</pre>
<div class="block">Returns whether the given path is the same as or a descendant of this
 one. This method returns true if the given path is equal to this one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxPath.html" target="_top">Frames</a></li>
<li><a href="DbxPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
