<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Dec 05 14:45:19 PST 2014 -->
<title>DbxRecord</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxRecord.html" target="_top">Frames</a></li>
<li><a href="DbxRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.sync.android.DbxFields">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxRecord" class="title">Class DbxRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxFields</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxRecord</span>
extends <a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></pre>
<div class="block">A record represents an entry in a particular table in a datastore.  A record has a unique ID,
 and contains a set of fields, each of which has a name and a value.  Get an instance by
 calling <a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android"><code>DbxTable</code></a> methods such as <a href="../../../../com/dropbox/sync/android/DbxTable.html#query()"><code>DbxTable.query()</code></a> or <a href="../../../../com/dropbox/sync/android/DbxTable.html#get(java.lang.String)"><code>DbxTable.get(java.lang.String)</code></a>.

 <p>
 A <code>DbxRecord</code> represents a direct view of the datastore.  Changes to the <code>DbxRecord</code>
 are immediately visible via access to the same <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a>, and a call to
 <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a> that incorporates remote changes will change the state of any
 outstanding <code>DbxRecord</code> objects.
 </p>

 <p>
 A <code>DbxRecord</code> is an instance of <a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android"><code>DbxFields</code></a>, supporting all the same methods,
 and can be used for methods such as <a href="../../../../com/dropbox/sync/android/DbxTable.html#query(com.dropbox.sync.android.DbxFields)"><code>DbxTable.query(DbxFields)</code></a> and
 <a href="../../../../com/dropbox/sync/android/DbxRecord.html#setAll(com.dropbox.sync.android.DbxFields)"><code>DbxRecord.setAll(DbxFields)</code></a>.  Fields are identified by name, and have a value of one of
 the types defined by <a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android"><code>DbxFields.ValueType</code></a>.  Fields can never have a <code>null</code> value.
 Fields can be retrieved by name and type.  Illegal field access will be
 signaled by an exception: <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android"><code>DbxRuntimeException.IllegalArgument</code></a>,
 or <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.BadType.html" title="class in com.dropbox.sync.android"><code>DbxRuntimeException.BadType</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.sync.android.DbxFields">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dropbox.sync.android.<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></h3>
<code><a href="../../../../com/dropbox/sync/android/DbxFields.AtomType.html" title="enum in com.dropbox.sync.android">DbxFields.AtomType</a>, <a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android">DbxFields.ValueType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#BASE_RECORD_SIZE">BASE_RECORD_SIZE</a></strong></code>
<div class="block">The size in bytes of a record before accounting for the size of its fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#RECORD_SIZE_LIMIT">RECORD_SIZE_LIMIT</a></strong></code>
<div class="block">The maximum size in bytes of a record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dropbox.sync.android.DbxFields">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dropbox.sync.android.<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></h3>
<code><a href="../../../../com/dropbox/sync/android/DbxFields.html#BASE_FIELD_SIZE">BASE_FIELD_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#deleteField(java.lang.String)">deleteField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the field with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#deleteRecord()">deleteRecord</a></strong>()</code>
<div class="block">Deletes this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#fieldNames()">fieldNames</a></strong>()</code>
<div class="block">Returns a set containing the names of all of the fields that are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>boolean</code> field of the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getBytes(java.lang.String)">getBytes</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a byte field of the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getDate(java.lang.String)">getDate</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>Date</code> field of the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>double</code> field of the given name, which must
 exist and be of a numerical type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android">DbxFields.ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getFieldType(java.lang.String)">getFieldType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the type of value in the field with the given name, or <code>null</code>
 if the field isn't set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the ID of this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getList(java.lang.String)">getList</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> object for reading and writing the contents of a
 List field of the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>long</code> field of the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getOrCreateList(java.lang.String)">getOrCreateList</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> object for reading and writing the contents of a
 List field of the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of this record in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>String</code> field of the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android">DbxTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#getTable()">getTable</a></strong>()</code>
<div class="block">Returns the table that contains this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#hasField(java.lang.String)">hasField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns whether a field with the given name is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#isDeleted()">isDeleted</a></strong>()</code>
<div class="block">Returns whether this record has been deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#isValidId(java.lang.String)">isValidId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns true if <code>id</code> is a valid ID for a <code>DbxRecord</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#set(java.lang.String,%20boolean)">set</a></strong>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>boolean</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#set(java.lang.String,%20byte[])">set</a></strong>(java.lang.String&nbsp;name,
   byte[]&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given byte value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#set(java.lang.String,%20java.util.Date)">set</a></strong>(java.lang.String&nbsp;name,
   java.util.Date&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>Date</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#set(java.lang.String,%20com.dropbox.sync.android.DbxList)">set</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;value)</code>
<div class="block">Sets a field with the given name to List value with a copy of
 the contents of the given <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a>, replacing any prior value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#set(java.lang.String,%20double)">set</a></strong>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>double</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#set(java.lang.String,%20long)">set</a></strong>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>long</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#set(java.lang.String,%20java.lang.String)">set</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>String</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#setAll(com.dropbox.sync.android.DbxFields)">setAll</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</code>
<div class="block">Copies all of the fields from the given object to this object,
 replacing any prior values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxRecord.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.sync.android.DbxFields">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.sync.android.<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></h3>
<code><a href="../../../../com/dropbox/sync/android/DbxFields.html#isValidFieldName(java.lang.String)">isValidFieldName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_SIZE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_SIZE_LIMIT</h4>
<pre>public static&nbsp;long RECORD_SIZE_LIMIT</pre>
<div class="block">The maximum size in bytes of a record.</div>
</li>
</ul>
<a name="BASE_RECORD_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_RECORD_SIZE</h4>
<pre>public static&nbsp;long BASE_RECORD_SIZE</pre>
<div class="block">The size in bytes of a record before accounting for the size of its fields.

 <p>
 The overall size of a record is this value plus the sum of the sizes of its fields.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android">DbxTable</a>&nbsp;getTable()</pre>
<div class="block">Returns the table that contains this record.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ID of this record.</div>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Returns whether this record has been deleted.  A deleted record has no
 fields, and can't be modified.</div>
</li>
</ul>
<a name="deleteRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecord</h4>
<pre>public&nbsp;void&nbsp;deleteRecord()</pre>
<div class="block">Deletes this record.  This method has no effect on a record that is already
 deleted.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size of this record in bytes.

 The size of a record is calculated by summing the size of all values in all
 fields, plus the base size of an empty record itself.</div>
</li>
</ul>
<a name="hasField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(java.lang.String&nbsp;name)</pre>
<div class="block">Returns whether a field with the given name is set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#hasField(java.lang.String)">hasField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android">DbxFields.ValueType</a>&nbsp;getFieldType(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the type of value in the field with the given name, or <code>null</code>
 if the field isn't set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#getFieldType(java.lang.String)">getFieldType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>boolean</code> field of the given name, which must
 exist and be of the correct type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#getBoolean(java.lang.String)">getBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>long</code> field of the given name, which must
 exist and be of the correct type.  This method <em>won't</em> convert a
 <code>double</code> or <code>boolean</code> field to a <code>long</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#getLong(java.lang.String)">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>double</code> field of the given name, which must
 exist and be of a numerical type.  If the field value is a <code>long</code>,
 this method will silently convert it to a <code>double</code>.  No conversion
 is performed on other field types.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#getDouble(java.lang.String)">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>String</code> field of the given name, which must
 exist and be of the correct type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#getString(java.lang.String)">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a byte field of the given name, which must
 exist and be of the correct type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#getBytes(java.lang.String)">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>Date</code> field of the given name, which must
 exist and be of the correct type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#getDate(java.lang.String)">getDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;getList(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> object for reading and writing the contents of a
 List field of the given name.  The given field must exist and contain a list.

 <p>
 Changes made via the <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> are immediately reflected in
 the field value.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#getList(java.lang.String)">getList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateList</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;getOrCreateList(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> object for reading and writing the contents of a
 List field of the given name.  The field must not be of a non-list type,
 but if it isn't set, an empty <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> will be created.

 <p>
 Changes made via the <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> are immediately reflected in
 the field value.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#getOrCreateList(java.lang.String)">getOrCreateList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;set(java.lang.String&nbsp;name,
            boolean&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>boolean</code> value,
 replacing any prior value.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20boolean)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;set(java.lang.String&nbsp;name,
            long&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>long</code> value,
 replacing any prior value.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20long)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;set(java.lang.String&nbsp;name,
            double&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>double</code> value,
 replacing any prior value.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20double)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;set(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>String</code> value,
 replacing any prior value.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20java.lang.String)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;set(java.lang.String&nbsp;name,
            byte[]&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given byte value,
 replacing any prior value.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20byte[])">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;set(java.lang.String&nbsp;name,
            java.util.Date&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>Date</code> value,
 replacing any prior value.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20java.util.Date)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.String, com.dropbox.sync.android.DbxList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;set(java.lang.String&nbsp;name,
            <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;value)</pre>
<div class="block">Sets a field with the given name to List value with a copy of
 the contents of the given <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a>, replacing any prior value.
 The value must not be <code>null</code>.

 <p>
 Setting a list in this way won't allow automatic conflict
 resolution on items within the list.  If you need that, you
 should modify lists using a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> obtained from <a href="../../../../com/dropbox/sync/android/DbxRecord.html#getList(java.lang.String)"><code>DbxRecord.getList(java.lang.String)</code></a>
 or <a href="../../../../com/dropbox/sync/android/DbxRecord.html#getOrCreateList(java.lang.String)"><code>DbxRecord.getOrCreateList(java.lang.String)</code></a>.
 </p>

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20com.dropbox.sync.android.DbxList)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="setAll(com.dropbox.sync.android.DbxFields)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;setAll(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</pre>
<div class="block">Copies all of the fields from the given object to this object,
 replacing any prior values.  The argument must not be null.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#setAll(com.dropbox.sync.android.DbxFields)">setAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteField</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;deleteField(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the field with the given name.  This method has no effect
 if the given field isn't set.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#deleteField(java.lang.String)">deleteField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="fieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;fieldNames()</pre>
<div class="block">Returns a set containing the names of all of the fields that are set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#fieldNames()">fieldNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFields.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidId</h4>
<pre>public static&nbsp;boolean&nbsp;isValidId(java.lang.String&nbsp;id)</pre>
<div class="block">Returns true if <code>id</code> is a valid ID for a <code>DbxRecord</code>.
 IDs are case-sensitive, can be 1-64 characters long and may contain
 alphanumeric characters plus these punctuation characters: <code>. - _ + / =</code>
 IDs with a leading colon (:) are also valid, but reserved for internal use.
 (Note that older SDKs limited these to 32 characters, so take care if your datastore
 needs to be accessed by legacy clients.)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxRecord.html" target="_top">Frames</a></li>
<li><a href="DbxRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.sync.android.DbxFields">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
