<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Dec 05 14:45:19 PST 2014 -->
<title>DbxSyncStatus</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxSyncStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.System.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxSyncStatus.html" target="_top">Frames</a></li>
<li><a href="DbxSyncStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxSyncStatus" class="title">Class DbxSyncStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxSyncStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DbxSyncStatus</span>
extends java.lang.Object</pre>
<div class="block">The current status of background synchronization for a <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html" title="class in com.dropbox.sync.android"><code>DbxFileSystem</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus.OperationStatus</a></strong></code>
<div class="block">The current status of one type of background synchronization operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus.OperationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html#download">download</a></strong></code>
<div class="block">Status of downloading file contents into the
 cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html#isSyncActive">isSyncActive</a></strong></code>
<div class="block">Background synchronization is actively
 processing or waiting for changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus.OperationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html#metadata">metadata</a></strong></code>
<div class="block">Status of synchronizing info about files and
 folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus.OperationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html#upload">upload</a></strong></code>
<div class="block">Status of uploading changes to the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html#anyFailure()">anyFailure</a></strong>()</code>
<div class="block">Convenience method for determining whether any operation failed,
 and getting an appropriate exception to throw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html#anyInProgress()">anyInProgress</a></strong>()</code>
<div class="block">Convenience method for checking whether any type of operation is
 in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isSyncActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncActive</h4>
<pre>public final&nbsp;boolean isSyncActive</pre>
<div class="block">Background synchronization is actively
 processing or waiting for changes. Syncing is active when a
 <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html" title="class in com.dropbox.sync.android"><code>DbxFileSystem</code></a> is first created until it completes its first
 file info sync.  After that point it is active whenever there
 are changes to download or upload, or when there are any files
 open or path listeners registered.</div>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus.OperationStatus</a> metadata</pre>
<div class="block">Status of synchronizing info about files and
 folders. Metadata sync is only considered in progress
 when it is actively processing new changes, not when it
 is simply watching for changes.</div>
</li>
</ul>
<a name="download">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus.OperationStatus</a> download</pre>
<div class="block">Status of downloading file contents into the
 cache.</div>
</li>
</ul>
<a name="upload">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upload</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus.OperationStatus</a> upload</pre>
<div class="block">Status of uploading changes to the server.
 This includes changes to file contents, as well as creation,
 deletion, and renames.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anyInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInProgress</h4>
<pre>public&nbsp;boolean&nbsp;anyInProgress()</pre>
<div class="block">Convenience method for checking whether any type of operation is
 in progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether any type of operation is in progress.</dd></dl>
</li>
</ul>
<a name="anyFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyFailure</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a>&nbsp;anyFailure()</pre>
<div class="block">Convenience method for determining whether any operation failed,
 and getting an appropriate exception to throw. If there are
 multiple failures, the exception returned will be taken from
 metadata, download, and upload status in that order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an exception representing a sync failure, or null if syncing
  is successful.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.System.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxSyncStatus.html" target="_top">Frames</a></li>
<li><a href="DbxSyncStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
