<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Dec 05 14:45:19 PST 2014 -->
<title>DbxTable</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxTable.html" target="_top">Frames</a></li>
<li><a href="DbxTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxTable" class="title">Class DbxTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxTable</span>
extends java.lang.Object</pre>
<div class="block">A collection of records that lets you query for existing records or insert new ones.  To get
 an instance call <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getTable(java.lang.String)"><code>DbxDatastore.getTable(String)</code></a>.

 <p>
 A table object is a convenience for querying and accessing records with a given table ID.
 The table in the datastore only exists based on the presence of records with its table ID,
 and a table doesn't enforce any schema on the fields of individual records.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android">DbxTable.QueryResult</a></strong></code>
<div class="block">Represents the records returned by a query on a <a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android"><code>DbxTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a></strong></code>
<div class="block">Constants to specify the possible conflict resolution rules for a
 field in <a href="../../../../com/dropbox/sync/android/DbxTable.html#setResolutionRule(java.lang.String,%20com.dropbox.sync.android.DbxTable.ResolutionRule)"><code>DbxTable.setResolutionRule(java.lang.String, com.dropbox.sync.android.DbxTable.ResolutionRule)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the record with the given ID, or <code>null</code> if the record doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#getDatastore()">getDatastore</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a> that contains this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the ID of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#getOrInsert(java.lang.String)">getOrInsert</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the record with the given ID, or inserts a new record with the
 given ID and no fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#getOrInsert(java.lang.String,%20com.dropbox.sync.android.DbxFields)">getOrInsert</a></strong>(java.lang.String&nbsp;id,
           <a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</code>
<div class="block">Returns the record with the given ID, or inserts a new record with the
 given ID and a copy of the given fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#insert()">insert</a></strong>()</code>
<div class="block">Inserts a new record with no fields, generating a new unique ID for the
 resulting record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#insert(com.dropbox.sync.android.DbxFields)">insert</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</code>
<div class="block">Inserts a new record with a copy of the given the given field values, generating
 a new unique ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#isValidId(java.lang.String)">isValidId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns whether <code>id</code> is a valid ID for a <code>DbxTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android">DbxTable.QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#query()">query</a></strong>()</code>
<div class="block">Returns all records in this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android">DbxTable.QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#query(com.dropbox.sync.android.DbxFields)">query</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</code>
<div class="block">Queries for records that contain all of the given fields, with the
 same values as the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#setResolutionRule(java.lang.String,%20com.dropbox.sync.android.DbxTable.ResolutionRule)">setResolutionRule</a></strong>(java.lang.String&nbsp;fieldName,
                 <a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a>&nbsp;rule)</code>
<div class="block">Set rule as the resolution pattern for conflicts involving the field
 of the given name in all records in this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatastore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastore</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a>&nbsp;getDatastore()</pre>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a> that contains this table.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ID of this table.</div>
</li>
</ul>
<a name="setResolutionRule(java.lang.String, com.dropbox.sync.android.DbxTable.ResolutionRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionRule</h4>
<pre>public&nbsp;void&nbsp;setResolutionRule(java.lang.String&nbsp;fieldName,
                     <a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a>&nbsp;rule)</pre>
<div class="block">Set rule as the resolution pattern for conflicts involving the field
 of the given name in all records in this table.  Any previously-set resolution
 rule for the same field of the same table will be replaced.  The new resolution
 rule will be applied when merging local changes with remote changes during a call
 to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a> or during a background upload.

 <p>
 Resolution rules aren't persistent.  When you open a <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a>,
 you should always set up any non-default resolution rules before you make any
 changes to a given table.  Any background conflict resolutions will use the rules
 in force at the time the change was made, but new changes will use the default
 rule unless you specify otherwise.
 </p></div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;get(java.lang.String&nbsp;id)
              throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns the record with the given ID, or <code>null</code> if the record doesn't exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure reading the saved state of this table.</dd></dl>
</li>
</ul>
<a name="getOrInsert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrInsert</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;getOrInsert(java.lang.String&nbsp;id)
                      throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns the record with the given ID, or inserts a new record with the
 given ID and no fields.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure reading or modifying the saved state of this table.</dd></dl>
</li>
</ul>
<a name="getOrInsert(java.lang.String, com.dropbox.sync.android.DbxFields)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrInsert</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;getOrInsert(java.lang.String&nbsp;id,
                    <a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)
                      throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns the record with the given ID, or inserts a new record with the
 given ID and a copy of the given fields.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure reading the saved state of this table.</dd></dl>
</li>
</ul>
<a name="insert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;insert()</pre>
<div class="block">Inserts a new record with no fields, generating a new unique ID for the
 resulting record.</div>
</li>
</ul>
<a name="insert(com.dropbox.sync.android.DbxFields)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&nbsp;insert(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</pre>
<div class="block">Inserts a new record with a copy of the given the given field values, generating
 a new unique ID.</div>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android">DbxTable.QueryResult</a>&nbsp;query()
                           throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns all records in this table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure reading the saved state of this table.</dd></dl>
</li>
</ul>
<a name="query(com.dropbox.sync.android.DbxFields)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android">DbxTable.QueryResult</a>&nbsp;query(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)
                           throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Queries for records that contain all of the given fields, with the
 same values as the given object.  Queries will compare <code>long</code> and
 <code>double</code> values by converting to <code>double</code>, but will not compare
 values of any other distinct types.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a failure reading the saved state of this table.</dd></dl>
</li>
</ul>
<a name="isValidId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidId</h4>
<pre>public static&nbsp;boolean&nbsp;isValidId(java.lang.String&nbsp;id)</pre>
<div class="block">Returns whether <code>id</code> is a valid ID for a <code>DbxTable</code>.
 IDs are case-sensitive, can be 1-64 characters long and may contain
 alphanumeric characters plus these punctuation characters: <code>. - _ + / =</code>
 IDs with a leading colon (:) are also valid, but reserved for internal use.
 (Note that older SDKs limited these to 32 characters, so take care if your datastore
 needs to be accessed by legacy clients.)</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxTable.html" target="_top">Frames</a></li>
<li><a href="DbxTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
