<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Dec 05 14:45:19 PST 2014 -->
<title>DbxThrowable</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxThrowable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxThrowable.html" target="_top">Frames</a></li>
<li><a href="DbxThrowable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Interface DbxThrowable" class="title">Interface DbxThrowable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dropbox/sync/android/DbxAccountManager.ConfigurationMismatchException.html" title="class in com.dropbox.sync.android">DbxAccountManager.ConfigurationMismatchException</a>, <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a>, <a href="../../../../com/dropbox/sync/android/DbxException.AlreadyOpen.html" title="class in com.dropbox.sync.android">DbxException.AlreadyOpen</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Cancelled.html" title="class in com.dropbox.sync.android">DbxException.Cancelled</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Disallowed.html" title="class in com.dropbox.sync.android">DbxException.Disallowed</a>, <a href="../../../../com/dropbox/sync/android/DbxException.DiskSpace.html" title="class in com.dropbox.sync.android">DbxException.DiskSpace</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Exists.html" title="class in com.dropbox.sync.android">DbxException.Exists</a>, <a href="../../../../com/dropbox/sync/android/DbxException.FileIO.html" title="class in com.dropbox.sync.android">DbxException.FileIO</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Interrupted.html" title="class in com.dropbox.sync.android">DbxException.Interrupted</a>, <a href="../../../../com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android">DbxException.Network</a>, <a href="../../../../com/dropbox/sync/android/DbxException.NetworkConnection.html" title="class in com.dropbox.sync.android">DbxException.NetworkConnection</a>, <a href="../../../../com/dropbox/sync/android/DbxException.NetworkTimeout.html" title="class in com.dropbox.sync.android">DbxException.NetworkTimeout</a>, <a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a>, <a href="../../../../com/dropbox/sync/android/DbxException.NoThumb.html" title="class in com.dropbox.sync.android">DbxException.NoThumb</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Parent.html" title="class in com.dropbox.sync.android">DbxException.Parent</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Quota.html" title="class in com.dropbox.sync.android">DbxException.Quota</a>, <a href="../../../../com/dropbox/sync/android/DbxException.ReadOnly.html" title="class in com.dropbox.sync.android">DbxException.ReadOnly</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Request.html" title="class in com.dropbox.sync.android">DbxException.Request</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Response.html" title="class in com.dropbox.sync.android">DbxException.Response</a>, <a href="../../../../com/dropbox/sync/android/DbxException.RetryLater.html" title="class in com.dropbox.sync.android">DbxException.RetryLater</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android">DbxException.Server</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Ssl.html" title="class in com.dropbox.sync.android">DbxException.Ssl</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android">DbxException.Unauthorized</a>, <a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a>, <a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android">DbxPath.InvalidPathException</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.AccessDenied.html" title="class in com.dropbox.sync.android">DbxRuntimeException.AccessDenied</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.BadIndex.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadIndex</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.BadState.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadState</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.BadType.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadType</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Cache.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Cache</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Closed.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Closed</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Deleted.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Deleted</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">DbxRuntimeException.IllegalArgument</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Internal.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Internal</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Memory.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Memory</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.NotCached.html" title="class in com.dropbox.sync.android">DbxRuntimeException.NotCached</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Shutdown.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Shutdown</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.SizeLimit.html" title="class in com.dropbox.sync.android">DbxRuntimeException.SizeLimit</a>, <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.System.html" title="class in com.dropbox.sync.android">DbxRuntimeException.System</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DbxThrowable</span></pre>
<div class="block">A common interface for all exceptions thrown for failures in the SDK.

 <p>
 A <code>DbxThrowable</code> will always be an instance of either <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android"><code>DbxException</code></a>
 for checked exceptions, or <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android"><code>DbxRuntimeException</code></a> for unchecked exceptions.  This
 interface allows those two types to be stored, manipulated, and re-thrown using a type
 more specific than <code>Throwable</code> (which could violate exception specifications).
 </p>

 <p>
 Some methods here are duplicated from <code>Throwable</code> for convenience.  Cast to
 <code>(Throwable)</code> to use methods not provided here.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxThrowable.html#getCause()">getCause</a></strong>()</code>
<div class="block">Gets the cause of this exception, as with the <code>Throwable</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxThrowable.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets the failure message, as with the <code>Throwable</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxThrowable.html#rethrow()">rethrow</a></strong>()</code>
<div class="block">Re-throws this instance, which will always be either a <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android"><code>DbxException</code></a>
 or an unchecked <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android"><code>DbxRuntimeException</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rethrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrow</h4>
<pre>void&nbsp;rethrow()
             throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a>,
                    <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a></pre>
<div class="block">Re-throws this instance, which will always be either a <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android"><code>DbxException</code></a>
 or an unchecked <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android"><code>DbxRuntimeException</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if this instance represents a checked exception.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a></code> - if this instance represents an unchecked exception.</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the failure message, as with the <code>Throwable</code> method.</div>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCause</h4>
<pre>java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">Gets the cause of this exception, as with the <code>Throwable</code> method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxThrowable.html" target="_top">Frames</a></li>
<li><a href="DbxThrowable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
