<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Dec 05 14:45:19 PST 2014 -->
<title>com.dropbox.sync.android</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dropbox.sync.android";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dropbox.sync.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxAccount.Listener.html" title="interface in com.dropbox.sync.android">DbxAccount.Listener</a></td>
<td class="colLast">
<div class="block">Callback interface for listeners to be notified when a
 specific account changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android">DbxAccountManager.AccountListener</a></td>
<td class="colLast">
<div class="block">Interface for receiving notifications of a new account being
 linked or an existing account being unlinked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxDatastore.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxDatastore.SyncStatusListener</a></td>
<td class="colLast">
<div class="block">A listener that will be called when there's a change to the sync
 status of this datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android">DbxDatastoreManager.ListListener</a></td>
<td class="colLast">
<div class="block">A listener that will be called when there's a change to the list of
 known datastores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFile.Listener.html" title="interface in com.dropbox.sync.android">DbxFile.Listener</a></td>
<td class="colLast">
<div class="block">A listener that will be called when there's a change to the sync
 status, file info, or contents of this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.PathListener</a></td>
<td class="colLast">
<div class="block">A listener to be called when there's a change at a given path, or
 optionally to its descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFileSystem.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.SyncStatusListener</a></td>
<td class="colLast">
<div class="block">A listener to be called when there's a change to the status of
 background synchronization, as reported by <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#getSyncStatus()"><code>DbxFileSystem.getSyncStatus()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a></td>
<td class="colLast">
<div class="block">A common interface for all exceptions thrown for failures in the SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a></td>
<td class="colLast">
<div class="block">Represents a specific user's Dropbox account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxAccountInfo.html" title="class in com.dropbox.sync.android">DbxAccountInfo</a></td>
<td class="colLast">
<div class="block">Information about a user's Dropbox account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxAccountManager.html" title="class in com.dropbox.sync.android">DbxAccountManager</a></td>
<td class="colLast">
<div class="block">This is the entry point for the Sync API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a></td>
<td class="colLast">
<div class="block">A datastore is a container for app data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android">DbxDatastoreInfo</a></td>
<td class="colLast">
<div class="block">Info about a Dropbox datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android">DbxDatastoreManager</a></td>
<td class="colLast">
<div class="block">The Datastore Manager allows you to access a user's Dropbox datastores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html" title="class in com.dropbox.sync.android">DbxDatastoreStatus</a></td>
<td class="colLast">
<div class="block">Sync status for a <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a>, including any errors that are preventing syncing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></td>
<td class="colLast">
<div class="block">Allows you to access a set of fields, which might be stored in a record
 in a datastore, or might be a temporary set not yet saved in a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android">DbxFile</a></td>
<td class="colLast">
<div class="block">Provides access to a file in Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFileInfo.html" title="class in com.dropbox.sync.android">DbxFileInfo</a></td>
<td class="colLast">
<div class="block">Info about a Dropbox file system entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFileStatus.html" title="class in com.dropbox.sync.android">DbxFileStatus</a></td>
<td class="colLast">
<div class="block">Sync status for a <a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android"><code>DbxFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html" title="class in com.dropbox.sync.android">DbxFileSystem</a></td>
<td class="colLast">
<div class="block">Provides access to the files and folders in a user's Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></td>
<td class="colLast">
<div class="block">Allows you to access a list value, which might be stored in a field in a
 <a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android"><code>DbxRecord</code></a> or <a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android"><code>DbxFields</code></a>, or might be a temporary list created by a
 constructor and not saved in any field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a></td>
<td class="colLast">
<div class="block">Represents a path in Dropbox, relative to the root which is visible to your app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android">DbxPrincipal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></td>
<td class="colLast">
<div class="block">A record represents an entry in a particular table in a datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus</a></td>
<td class="colLast">
<div class="block">The current status of background synchronization for a <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html" title="class in com.dropbox.sync.android"><code>DbxFileSystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus.OperationStatus</a></td>
<td class="colLast">
<div class="block">The current status of one type of background synchronization operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android">DbxTable</a></td>
<td class="colLast">
<div class="block">A collection of records that lets you query for existing records or insert new ones.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a></td>
<td class="colLast">
<div class="block">The roles that a user can have with respect to a datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFields.AtomType.html" title="enum in com.dropbox.sync.android">DbxFields.AtomType</a></td>
<td class="colLast">
<div class="block">The atomic value types: those which can be included in lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android">DbxFields.ValueType</a></td>
<td class="colLast">
<div class="block">The possible types of datastore field values, as stored on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFileStatus.PendingOperation.html" title="enum in com.dropbox.sync.android">DbxFileStatus.PendingOperation</a></td>
<td class="colLast">
<div class="block">Indicates the pending operation on a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.Mode.html" title="enum in com.dropbox.sync.android">DbxFileSystem.PathListener.Mode</a></td>
<td class="colLast">
<div class="block">Specifies the situations in which a listener should be notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbFormat.html" title="enum in com.dropbox.sync.android">DbxFileSystem.ThumbFormat</a></td>
<td class="colLast">
<div class="block">Specifies the desired format when opening a thumbnail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbSize.html" title="enum in com.dropbox.sync.android">DbxFileSystem.ThumbSize</a></td>
<td class="colLast">
<div class="block">Specifies the desired size when opening a thumbnail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a></td>
<td class="colLast">
<div class="block">Constants to specify the possible conflict resolution rules for a
 field in <a href="../../../../com/dropbox/sync/android/DbxTable.html#setResolutionRule(java.lang.String,%20com.dropbox.sync.android.DbxTable.ResolutionRule)"><code>DbxTable.setResolutionRule(java.lang.String, com.dropbox.sync.android.DbxTable.ResolutionRule)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxAccountManager.ConfigurationMismatchException.html" title="class in com.dropbox.sync.android">DbxAccountManager.ConfigurationMismatchException</a></td>
<td class="colLast">
<div class="block">Thrown when <a href="../../../../com/dropbox/sync/android/DbxAccountManager.html#getInstance(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>DbxAccountManager.getInstance(android.content.Context, java.lang.String, java.lang.String)</code></a> was called with two different configurations
 in the same application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></td>
<td class="colLast">
<div class="block">Base class for checked exceptions in the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.AlreadyOpen.html" title="class in com.dropbox.sync.android">DbxException.AlreadyOpen</a></td>
<td class="colLast">
<div class="block">Attempt to open a file or datastore which is already open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Cancelled.html" title="class in com.dropbox.sync.android">DbxException.Cancelled</a></td>
<td class="colLast">
<div class="block">An operation was cancelled by another thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Disallowed.html" title="class in com.dropbox.sync.android">DbxException.Disallowed</a></td>
<td class="colLast">
<div class="block">The app attempted an operation that isn't allowed by its access
 level, or that the user does not have permission to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.DiskSpace.html" title="class in com.dropbox.sync.android">DbxException.DiskSpace</a></td>
<td class="colLast">
<div class="block">Insufficient local storage space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Exists.html" title="class in com.dropbox.sync.android">DbxException.Exists</a></td>
<td class="colLast">
<div class="block">Operation failed because the target already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.FileIO.html" title="class in com.dropbox.sync.android">DbxException.FileIO</a></td>
<td class="colLast">
<div class="block">I/O error accessing a file outside of the SDK's cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Interrupted.html" title="class in com.dropbox.sync.android">DbxException.Interrupted</a></td>
<td class="colLast">
<div class="block">The thread was interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a></td>
<td class="colLast">
<div class="block">An attempt to perform an invalid API operation such as attempting to
 delete or move the root directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android">DbxException.Network</a></td>
<td class="colLast">
<div class="block">Network failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.NetworkConnection.html" title="class in com.dropbox.sync.android">DbxException.NetworkConnection</a></td>
<td class="colLast">
<div class="block">No network connection available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.NetworkTimeout.html" title="class in com.dropbox.sync.android">DbxException.NetworkTimeout</a></td>
<td class="colLast">
<div class="block">Timeout in network communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></td>
<td class="colLast">
<div class="block">File, folder, or datastore doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.NoThumb.html" title="class in com.dropbox.sync.android">DbxException.NoThumb</a></td>
<td class="colLast">
<div class="block">No thumbnail is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Parent.html" title="class in com.dropbox.sync.android">DbxException.Parent</a></td>
<td class="colLast">
<div class="block">Parent of a specified file or folder doesn't exist, or is a file
 rather than a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Quota.html" title="class in com.dropbox.sync.android">DbxException.Quota</a></td>
<td class="colLast">
<div class="block">The user's Dropbox quota is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.ReadOnly.html" title="class in com.dropbox.sync.android">DbxException.ReadOnly</a></td>
<td class="colLast">
<div class="block">There was an attempt to modify a read-only file or folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Request.html" title="class in com.dropbox.sync.android">DbxException.Request</a></td>
<td class="colLast">
<div class="block">Server indicated that a request is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Response.html" title="class in com.dropbox.sync.android">DbxException.Response</a></td>
<td class="colLast">
<div class="block">Invalid response from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.RetryLater.html" title="class in com.dropbox.sync.android">DbxException.RetryLater</a></td>
<td class="colLast">
<div class="block">Rate limited by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android">DbxException.Server</a></td>
<td class="colLast">
<div class="block">Error reported by the Dropbox server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Ssl.html" title="class in com.dropbox.sync.android">DbxException.Ssl</a></td>
<td class="colLast">
<div class="block">Failure to establish secure communication via SSL/TLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android">DbxException.Unauthorized</a></td>
<td class="colLast">
<div class="block">Application or user isn't authorized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></td>
<td class="colLast">
<div class="block">Thrown when attempt was made to read or write this DbxFile when an existing
 stream is already open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android">DbxPath.InvalidPathException</a></td>
<td class="colLast">
<div class="block">Thrown when a given string isn't a valid Dropbox path, due to
 invalid characters, names, or encodings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a></td>
<td class="colLast">
<div class="block">Base class for unchecked exceptions in the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.AccessDenied.html" title="class in com.dropbox.sync.android">DbxRuntimeException.AccessDenied</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used when the server denies access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.BadIndex.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadIndex</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate use of a bad index into a list or array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.BadState.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadState</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate an object is in a bad state
 for an attempted operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.BadType.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadType</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate use of an object of the wrong type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Cache.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Cache</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate an error in the SDK's local cache storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Closed.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Closed</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate an object was used after it was closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Deleted.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Deleted</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate an object was used after it was deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">DbxRuntimeException.IllegalArgument</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate an illegal argument passed to the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Internal.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Internal</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate an internal error or assertion in the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Memory.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Memory</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate memory exhaution in the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.NotCached.html" title="class in com.dropbox.sync.android">DbxRuntimeException.NotCached</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate a file is not in the cache
 when it should be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Shutdown.html" title="class in com.dropbox.sync.android">DbxRuntimeException.Shutdown</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate an object was used after it was shut down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.SizeLimit.html" title="class in com.dropbox.sync.android">DbxRuntimeException.SizeLimit</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate exceeding a fixed limit,
 such as the maximum size of a datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.System.html" title="class in com.dropbox.sync.android">DbxRuntimeException.System</a></td>
<td class="colLast">
<div class="block">Unchecked exception type used to indicate an error with OS functionality (such
 as threads or disk I/O) inside the SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
