apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'pt.ipleiria.estg.meicm.iaupss.estgparking'
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:6.1.11'
    //compile 'com.google.android.gms:play-services-base:6.5.87'
    //compile 'com.google.android.gms:play-services-maps:6.5.87'
    //compile 'com.google.android.gms:play-services-plus:6.5.87'
    //compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile files('libs/dropbox-sync-sdk-android.jar')
}
