<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_parking_spot_show_path"
        android:title="Ver trajeto" />

    <item android:id="@+id/action_animate"
        android:title="Animar" />

    <item android:id="@+id/action_sattelite"
        android:title="Ver mapa em modo satelite" />

    <item android:id="@+id/action_normal"
        android:title="Ver mapa modo normal" />

    <item android:id="@+id/action_hybrid"
        android:title="Ver mapa modo híbrido" />

    </menu>