<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <string name="ga_logLevel">info</string>

    <string name="ga_dispatchPeriod">30</string>

    <bool name="ga_dryRun">false</bool>

    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.StartActivity">Start Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.LoginActivity">Login Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.DropboxActivity">Dropbox Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.MainActivity">Main Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.ProfileActivity">Profile Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.ParkingSpotActivity">Parking Spot Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.SettingsActivity">Settings Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.LotsActivity">Lots Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.LotDetailsActivity">Lot Details Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.SectionsActivity">Sections Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.MapActivity">Map Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.FacebookPostPhotoActivity">Facebook Post Photo Activity</string>
    <string name="pt.ipleiria.estg.meicm.iaupss.estgparking.RankingsActivity">Rankings Activity</string>

</resources>