<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="automatic_park"
        android:title="@string/pref_activity_service_title"
        android:summary="@string/pref_activity_service_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="allow_outside_lot"
        android:title="@string/pref_free_parking_title"
        android:summary="@string/pref_free_parking_summary"
        android:defaultValue="true" />

</PreferenceScreen>
