<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="automatic_park"
        android:title="Detecção automática"
        android:summary="Detetar automaticamente "
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="allow_outside_lot"
        android:title="Permitir submeter estacionamento fora do lote"
        android:summary="Permite à aplicação memorizar o local de estacionamento mesmo que este se encontrfora de um lote"
        android:defaultValue="true" />

</PreferenceScreen>
