<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    >
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:id="@+id/main_ui_container">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:id="@+id/login_img_profile"
                android:background="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp" />

            <com.facebook.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                facebook:confirm_logout="false"
                facebook:fetch_user_info="true"
                android:layout_gravity="center_horizontal" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>

