<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:id="@+id/main_btn_profile"
                android:text="Perfil"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/map_marker"
                android:paddingTop="100dp"
                android:textSize="24dp" />

            <Button
                android:id="@+id/postPhotoButton"
                android:text="Mapa"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/settings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:id="@+id/main_btn_lots"
                android:text="Lotes"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/parking_lot"
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:paddingTop="100dp" />

            <Button
                android:id="@+id/main_btn_facebook_post"
                android:text="Criar post no Facebook"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/facebook"
                android:paddingTop="100dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:id="@+id/main_btn_rankings"
                android:text="Rankings"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rankings"
                android:layout_margin="0dp"
                android:textSize="18dp"
                android:paddingTop="100dp" />

            <Button
                android:id="@+id/main_btn_about"
                android:text="Acerca do ESTG Parking"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/about"
                android:paddingTop="100dp" />
        </LinearLayout>
    </LinearLayout>