<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout"
            android:background="@drawable/rectangle"
            android:padding="4dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/lot_image_view"
                android:layout_centerVertical="true"
                android:background="#23000000"
                android:adjustViewBounds="false"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:padding="1dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_progress_bar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/hello_world"
            android:id="@+id/textViewTeste"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/frameLayout"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/description_text_view"
            android:lines="2"
            android:layout_below="@+id/textViewTeste"
            android:layout_alignLeft="@+id/textViewTeste"
            android:layout_alignStart="@+id/textViewTeste"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

    </RelativeLayout>

</LinearLayout>