<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/frameLayout2"
            android:longClickable="true">

            <FrameLayout
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="#ffff0100"
                android:id="@+id/element_section_status_color_frame_layout"></FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/element_section_name_text_view"
            android:layout_alignTop="@+id/frameLayout2"
            android:layout_toRightOf="@+id/frameLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5|6"
            android:id="@+id/element_section_occupation_text_view"
            android:layout_alignTop="@+id/element_section_name_text_view"
            android:layout_alignRight="@+id/element_section_description_text_view"
            android:layout_alignEnd="@+id/element_section_description_text_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/element_section_description_text_view"
            android:layout_below="@+id/element_section_name_text_view"
            android:layout_alignLeft="@+id/element_section_name_text_view"
            android:layout_alignStart="@+id/element_section_name_text_view" />

    </RelativeLayout>

</LinearLayout>